# MixERP_BackEnd

./: MixERP_BackEnd.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: IAuditable.cs  IEntity.cs  IOffice.cs  ITenant.cs
ApplicationCore/Entities/Accounts/: AccessToken.cs  Application.cs  ConfigurationProfile.cs  FbAccessToken.cs  GoogleAccessToken.cs  InstalledDomain.cs  Login.cs  Office.cs  OfficeUser.cs  Registration.cs  ResetRequest.cs  Role.cs  RoleUser.cs  Tenant.cs  User.cs
ApplicationCore/Entities/AddressBook/: Contact1.cs
ApplicationCore/Entities/Auth/: AccessType.cs  EntityAccessPolicy.cs  GroupEntityAccessPolicy.cs  GroupMenuAccessPolicy.cs  MenuAccessPolicy.cs
ApplicationCore/Entities/Calendar/: Category1.cs  Event.cs
ApplicationCore/Entities/Config/: CustomField.cs  CustomFieldDataType.cs  CustomFieldForm.cs  CustomFieldSetup.cs  EmailQueue.cs  Filter.cs  Kanban.cs  KanbanDetail.cs  SmsQueue.cs  SmtpConfig.cs
ApplicationCore/Entities/Core/: App.cs  AppDependency.cs  Country.cs  Currency.cs  EntityType.cs  Gender.cs  MaritalStatus.cs  Menu.cs  Notification.cs  NotificationStatus.cs  Office.cs  VerificationStatus.cs  WeekDay.cs
ApplicationCore/Entities/Finance/: Account.cs  AccountMaster.cs  AutoVerificationPolicy.cs  BankAccount.cs  BankType.cs  CardType.cs  CashFlowHeading.cs  CashFlowSetup.cs  CashRepository.cs  CostCenter.cs  DayOperation.cs  DayOperationRoutine.cs  ExchangeRate.cs  ExchangeRateDetail.cs  FiscalYear.cs  Frequency.cs  FrequencySetup.cs  JournalVerificationPolicy.cs  MerchantFeeSetup.cs  PaymentCard.cs  Routine.cs  TaxSetup.cs  TransactionDetail.cs  TransactionDocument.cs  TransactionMaster.cs  TransactionType.cs
ApplicationCore/Entities/Hrm/: Attendance.cs  Contract.cs  Department.cs  EducationLevel.cs  Employee.cs  EmployeeExperience.cs  EmployeeIdentificationDetail.cs  EmployeeQualification.cs  EmployeeSocialNetworkDetail.cs  EmployeeType.cs  EmploymentStatus.cs  EmploymentStatusCode.cs  Exit.cs  ExitType.cs  IdentificationType.cs  JobTitle.cs  LeaveApplication.cs  LeaveBenefit.cs  LeaveType.cs  Nationality.cs  OfficeHour.cs  PayGrade.cs  Resignation.cs  Role1.cs  Shift.cs  SocialNetwork.cs  Termination.cs  WeekDay1.cs
ApplicationCore/Entities/Inventory/: Attribute.cs  Brand.cs  Checkout.cs  CheckoutDetail.cs  CompoundUnit.cs  Counter.cs  Customer.cs  CustomerType.cs  InventorySetup.cs  InventoryTransferDelivery.cs  Item.cs  (+14 more)
ApplicationCore/Errors/: ServiceException.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  ICommandRepository.cs  IRepository.cs
ApplicationCore/Queries/: PrimitiveQuery.cs
ApplicationCore/Specifications/: AccountSpecification.cs  BaseSpecification.cs  CashRepositorySpecification.cs  JournalEntrySpecification.cs
ApplicationCore/Utilities/: EnumConverter.cs  IEnumConverter.cs  IOrString.cs.cs  Inflector.cs  OrString.cs  Sanitizer.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CatalogContextSeed.cs  CommandRepository.cs  EfRepository.cs  Finance_Module_Notes.txt  OrderRepository.cs  SeedData.cs  SqlserverContext.cs
(+222 files in other folders)
